# GIN_MODE=release

# Google Sheets IDs of default sheets
AARON_SHEET_ID=1JfkF-N492ygBLMcHQhXUFl-MtlMGQz35Vco4caiVw9c
DEMO_SHEET_ID=1zL4xwO0RdqaJj_fcXlNHc-uyeuII984gW1Blni03k1w

# Google OAuth Config
AUTH_PROVIDER_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
AUTH_URI="https://accounts.google.com/o/oauth2/auth"
CLIENT_ID=
CLIENT_SECRET=
PROJECT_ID=
REDIRECT_URI=
TOKEN_URI="https://oauth2.googleapis.com/token"
